{
    "name": "lenovo/bullfin",
    "autoload": {
        "psr-4": {
            "Lenovo\\Bullfin\\": "src/"
        }
    },
    "authors": [
        {
            "name": "EDUIM9839",
            "email": "mohdim9839@gmail.com"
        }
    ],
    "require": {}
}
